.card{
    display: flex;
    flex-direction: column;
    padding: 32px;
    border: 1px solid #E2E8EB;
    border-radius: 24px;

    &--selected{
        background-color: #14132B;
        color: #fff;
    }

    &__title{
        font-size: 24px;
        font-weight: 600;
        line-height: 1em;
        letter-spacing: -0.03em;
        margin: 0;
    }

    &__price{
        font-size: 48px;
        line-height: 1em;
        font-weight: 600;
        letter-spacing: -0.03em;
        margin-top: 16px;
        margin-bottom: 0;

        &::before{
            content: '$';
            font-size: 16px;
            line-height: 1em;
            vertical-align: top;
        }

        &::after{
            content: "/year";
            font-weight: 400;
            font-size: 16px;
            line-height: 1em;
            letter-spacing: 0.01em;
            color: #989BB4;            
        }
    }

    &__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4em;
        letter-spacing: -0.01em;
        color: #989BB4;
        margin-bottom: 0;
    }

    &__features{
        margin:16px 0 24px 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__feature{
        margin:0;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        line-height: 1.4em;
        font-weight: 400;
        letter-spacing: -0.01em;
    }

    &>a{
        margin-top: auto;
    }

    &__button{                
        width: 100%;
    }
}

.tick{
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #EE9C50;
    border-radius: 50%;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        height: 30%;
        width: 1px;
        background-color: #fff;
        content: "";
        transform: translateX(5px) rotate(-45deg);
        transform-origin: left;
    }
    
    &::after {
        position: absolute;
        left: 1px;
        bottom: 3px;
        height: 1px;
        width: 50%;
        background-color: #fff;
        content: "";
        transform: translateX(5px) rotate(-45deg);
        transform-origin: left top;
    }
}

@media(min-width: 530px) and (max-width: 1023px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content min-content max-content;

        &__title{
            grid-row: 1;
            grid-column: 1;
        }

        &__price{
            margin: 0;
            grid-row: 1/3;
            grid-column: 2;
            text-align: right;
        }

        &__description{
            max-width: 16em;
            margin-top: 10px;
            margin-bottom: 24px;
            grid-row: 2;
            grid-column: 1;
        }

        &__features{
            margin: 0;
            grid-column: 1;
            grid-row: 4;
        }

        & > a{
            margin-left: auto;
            width: 85%;
            grid-column: 2;
            grid-row: 4;
        }
    }
}